<level width="480" height="240">
  <Solid exportMode="Bitstring">000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000011
000000000000000000000000001111
000000000000000000000000011111
011111100000000000000000111111
111111111000000000000001111111
111111111100000000000111111111
111111111111000001111111111111
111111111111111111111111111111
111111111111111111111111111111</Solid>
  <Foreground tileset="grove" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,2
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,2,8,7
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,2,7,17,18
-1,17,2,2,2,2,3,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,2,7,7,7,7
8,7,7,7,7,7,8,8,3,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,2,7,7,7,7,7
8,7,7,7,7,7,8,8,7,3,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,2,2,7,7,7,7,7,7
8,7,7,7,7,7,7,7,7,7,8,3,4,-1,-1,-1,0,1,2,2,2,7,7,7,7,7,17,18,7,20
7,7,7,7,7,7,7,7,7,7,7,8,2,2,2,2,2,7,7,7,7,7,7,7,7,7,7,7,7,7
8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7</Foreground>
  <Objects>
    <Player id="0" x="32" y="112" />
    <Fruit id="1" x="112" y="144" NewValue0="apple" />
    <Fruit id="2" x="384" y="128" NewValue0="apple" />
    <Fruit id="3" x="64" y="128" NewValue0="apple" />
    <Fruit id="4" x="96" y="128" NewValue0="apple" />
  </Objects>
</level>