<level width="480" height="240">
  <Solid exportMode="Bitstring">000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
000000000000000000000000000000
110000000000000000000000000011
111000000000000000000000001111
111100000000000000000000011111
111111100000000000000000111111
111111111000000000000001111111
111111111100000000000111111111
111111111111000001111111111111
111111111111111111111111111111
111111111111111111111111111111</Solid>
  <Foreground tileset="grove" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
2,3,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,2
7,7,3,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,2,8,7
7,7,8,3,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,2,7,8,8
7,7,7,7,2,2,3,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,2,7,7,7,8
8,7,7,7,7,7,8,8,3,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,2,7,7,7,7,8
8,7,7,7,7,7,8,8,7,3,4,-1,-1,-1,-1,-1,-1,-1,-1,-1,0,1,2,2,7,7,7,7,7,8
8,7,7,7,7,7,7,7,7,7,8,3,4,-1,-1,-1,0,1,2,2,2,7,7,7,7,7,8,8,8,8
7,7,7,7,7,7,7,7,7,7,7,8,2,2,2,2,2,7,7,7,7,7,7,7,7,7,7,7,7,7
8,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7</Foreground>
  <Objects>
    <Player id="0" x="16" y="80" />
    <Player id="1" x="464" y="80" />
    <Fruit id="2" x="80" y="128" Type="apple" />
    <Fruit id="3" x="288" y="176" Type="durian" />
    <Fruit id="4" x="304" y="176" Type="sweetpotato" />
    <SoftGround id="5" x="208" y="176" />
    <SoftGround id="6" x="240" y="176" />
    <SoftGround id="7" x="336" y="144" />
    <Fruit id="8" x="144" y="160" Type="banana" />
  </Objects>
</level>