<level width="320" height="480" leftExit="GroveCharriot" rightExit="GroveHermit">
  <Background tileset="back" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,5,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,14,5,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,2,14,5,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,2,14,2,15,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,2,2,16,25,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,16,2,25,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,23,14,6,15,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,23,0,15,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,15,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,13,15,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,13,2,15,-1,-1,-1,-1,-1,-1,-1,-1,-1,3,-1,-1
-1,-1,-1,-1,-1,13,6,15,-1,-1,13,2,15,-1,-1,-1,-1,13,-1,-1
-1,-1,-1,-1,4,14,2,15,-1,-1,13,2,15,-1,-1,-1,3,2,-1,-1
-1,-1,-1,-1,-1,-1,16,25,-1,-1,13,14,15,-1,3,4,2,14,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,4,2,2,2,2,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,6,14,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,2,2,2,2,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,3,4,-1,-1,-1,2,2,2,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,13,2,2,2,2,2,2,6,2,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,13,2,16,2,14,2,2,2,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,3,2,14,2,2,2,2,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,13,2,2,2,14,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Background>
  <Solid exportMode="Bitstring">00000000000000000000
00000000000000000000
00000000000000000000
00000000000000000000
00000000001100110000
00000110000000000011
00000000000000000011
00000000111000000011
00000000111110000011
00000000000000000011
00000000000000011111
00000000000000111111
00000011000000000011
00000111000110000011
00100000001110000011
00110000000000000011
00110000000000000011
00111100000000000011
00111110011110000011
00000000011110000111
00000000000111000111
00000000000111000111
00000000000000001111
00000000000000011111
00000000000001111111
00000000000011111111
11111111111111111111
11111111111111111111
11111111111111111111
11111111111111111111</Solid>
  <Foreground tileset="grove" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,22,-1,-1,22,22,-1,-1,-1,-1
-1,-1,-1,-1,-1,22,22,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,22
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,22
-1,-1,-1,-1,-1,-1,-1,-1,22,22,22,-1,-1,-1,-1,-1,-1,-1,22,22
-1,-1,-1,-1,-1,-1,-1,-1,22,22,22,22,22,-1,-1,-1,-1,-1,22,22
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,22
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,22,22,22,22
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,22,22,22,22,22
-1,-1,-1,-1,-1,-1,22,22,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,22
-1,-1,-1,-1,-1,22,22,22,-1,-1,-1,22,22,-1,-1,-1,-1,-1,22,22
-1,-1,22,-1,-1,-1,-1,-1,-1,-1,22,22,22,-1,-1,-1,-1,-1,22,22
-1,-1,22,22,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,22
-1,-1,22,22,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,22
-1,-1,22,22,22,22,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,22
-1,-1,22,22,22,22,22,-1,-1,22,22,22,22,-1,-1,-1,-1,-1,22,22
-1,-1,-1,-1,-1,-1,-1,-1,-1,22,22,22,22,-1,-1,-1,-1,22,22,22
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,22,22,-1,-1,-1,22,22,22
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,22,22,-1,-1,-1,22,22,22
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,22,22,22
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,22,22,22,22
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,22,22,22,22,22,22
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22
22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22,22</Foreground>
  <Objects>
    <EyeBat id="0" x="112" y="256">
      <node x="256" y="256" />
    </EyeBat>
    <EyeBat id="1" x="48" y="208">
      <node x="48" y="48" />
    </EyeBat>
    <EyeBat id="2" x="80" y="32">
      <node x="288" y="32" />
    </EyeBat>
    <Throwable id="3" x="80" y="64" Type="vase" />
    <Throwable id="4" x="272" y="144" Type="vase" />
  </Objects>
</level>