<level width="400" height="400">
  <Background tileset="back" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1
-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1
-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1
-1,-1,-1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1
-1,-1,-1,0,0,0,0,0,10,0,0,0,0,1,0,0,0,0,0,0,0,0,-1,-1,-1
-1,-1,-1,10,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1
-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1
-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1
-1,-1,-1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,-1,-1,-1
-1,-1,-1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1
-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1
-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1
-1,-1,-1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1
-1,-1,-1,0,0,0,0,11,0,0,0,1,0,0,0,0,0,0,11,11,0,0,-1,-1,-1
-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1
-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1
-1,-1,-1,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,-1,-1,-1
-1,-1,-1,0,0,10,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,-1,-1,-1
-1,-1,-1,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1
-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1
-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1,-1
-1,-1,-1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,12,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1</Background>
  <Solid exportMode="Bitstring">0000000000000000000000000
0001111111111111111111000
0001111111111111111111000
0001100000000001000011000
0001100000000001000011000
0000000000000000000011000
0000000000000000000011000
0011110011111111111111000
0001100000000000000011000
0001100000000000000011000
0001100000000000000011000
0001111111111111100111000
0001111111111111100011000
0001100000000000000011000
0001100000000000000011000
0001100000000000000011000
0001110011111111111111000
0001100000000000000011000
0001100000000000000011000
0001100000000000000011000
0001100111111111110011000
0000000111111111110000000
0000001111111111111000000
1111111111111111111111111
1111111111111111111111111</Solid>
  <Foreground tileset="grove" exportMode="CSV">-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1
-1,-1,-1,60,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,61,62,-1,-1,-1
-1,-1,-1,70,71,81,81,81,81,81,81,81,81,81,81,71,81,81,81,81,71,72,-1,-1,-1
-1,-1,-1,70,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,70,72,-1,-1,-1
-1,-1,-1,80,82,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,73,-1,-1,-1,-1,70,72,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,72,-1,-1,-1
-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,72,-1,-1,-1
-1,-1,64,61,61,75,-1,-1,64,64,64,64,64,64,64,64,64,64,64,64,71,72,-1,-1,-1
-1,-1,-1,70,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,72,-1,-1,-1
-1,-1,-1,70,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,72,-1,-1,-1
-1,-1,-1,70,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,72,-1,-1,-1
-1,-1,-1,70,71,61,61,61,61,61,61,61,61,61,61,61,62,-1,-1,64,71,72,-1,-1,-1
-1,-1,-1,70,71,81,81,81,81,81,81,81,81,81,81,81,82,-1,-1,-1,70,72,-1,-1,-1
-1,-1,-1,70,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,72,-1,-1,-1
-1,-1,-1,70,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,72,-1,-1,-1
-1,-1,-1,70,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,72,-1,-1,-1
-1,-1,-1,70,71,84,-1,-1,64,64,64,64,64,64,64,64,64,64,64,64,71,72,-1,-1,-1
-1,-1,-1,70,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,72,-1,-1,-1
-1,-1,-1,70,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,72,-1,-1,-1
-1,-1,-1,70,72,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,-1,70,72,-1,-1,-1
-1,-1,-1,80,82,-1,-1,60,61,61,61,61,61,61,61,61,61,62,-1,-1,81,82,-1,-1,-1
5,6,6,-1,-1,-1,-1,80,81,81,81,81,81,81,81,81,81,82,-1,-1,-1,-1,6,6,7
15,16,16,-1,-1,0,1,2,2,2,2,2,2,2,2,2,2,2,3,4,-1,-1,16,16,17
2,2,2,2,2,2,11,12,12,12,12,12,12,12,12,12,12,12,13,2,2,2,2,2,2
12,12,12,12,12,12,22,52,22,22,22,22,22,22,22,22,22,22,22,12,12,12,12,12,12</Foreground>
  <Objects>
    <GhostBlock id="0" x="112" y="288" Timer="60">
      <node x="288" y="224" />
      <node x="112" y="144" />
    </GhostBlock>
    <GhostBlock id="1" x="96" y="288" Timer="60">
      <node x="96" y="144" />
      <node x="272" y="224" />
    </GhostBlock>
    <Skull id="4" x="144" y="224" Type="stone" />
    <Skull id="5" x="224" y="224" Type="stone" />
    <Skull id="6" x="160" y="144" Type="stone" />
    <Skull id="7" x="224" y="144" Type="stone" />
    <Npc id="8" x="272" y="80" Talk="I can give you a DAGGER if you find me a DURIAN." />
    <Player id="2" x="16" y="352" />
    <Player id="3" x="384" y="352" />
  </Objects>
</level>